FormName=CTWLoader;
SoftLogo=CTW装载机-工艺世界游戏文件编辑器;
GameNotFound=游戏找不到;
GameNotFoundDesc=检查游戏路径的拼写;
Error=错误;
ErrorRecipes=此配方已添加。 错误;
NullParam=并非所有参数都被输入;
OpenMusicGameplay=打开游戏音乐文件;
OpenMusicSlept=打开安心音乐文件;
OpenMusicEnem=打开文件myzyki报警;
OpenMusicMenu=打开我的音乐菜单;
OpenLogo=打开下载徽标文件;
SaveCTWSaves=Stre文件保存;
OpenCTWSaves=打开保存文件;
Rutracker=专门用于Rutracker.org;
Desc=CTWLoader-工艺世界游戏文件编辑器;
label88=动物寓言编辑;
label87=描述;
label86=名称;
label85=名称;
label84=名称;
label83=Umenie1();
label82=技能();
label81=技能;
label80=例如,技能50%,烹饪速度在厨师-1/10菜/秒=10每道菜秒, 
所以最后polwel: 0.1+(0.1*50/100)=0,15 菜/h~6秒上一盘菜;
label79=警告！!! 加载保存时，此插槽中的数据将被复盖;
label78=插槽用于加载保存;
label77=选择保存;
label76=警告！ 这是一个测试函数，并且是只读的;
label62=名称;
label61=分支机构;
label60=工艺;
label59=编辑技术树;
label73=怪物数量;
label72=从主仓库到入口的距离;
label71=波浪开始的水平;
label70=波之间的时间（天);
label69=墓地数量;
label68=墓碑在墓地;
label67=温度;
label66=印刷厂;
label65=尺寸;
label64=难度;
label63=选择级别;
label28=金额，如果 
一是怀念;
label27=游戏名称 
生成的对象;
label26=对象的名称 
-（通过 -)
表中的单元格编号。;
label25=食谱的名称;
label24=y轴上的地精移动速度;
label23=需要多少秒才能淹死一个侏儒;
label22=矮人攻击力无武器;
label21=矮人能够携带的物品数量;
label20=从其落下一个矮人没有损坏的高度;
label19=x轴上的地精移动速度;
label18=饥饿;
label17=矮人健康;
label1=掉下墙的概率;
label16=连续的最大数量 
吃矮人单调的食物;
label3=昼夜转换时间;
label15=自动保存的频率;
label4=从图腾的家半径;
label14=新的概率 
 现有的树;
label5=coef. 加速的人与 
直接控制;
label13=法力冷却时间;
label6=单位的恢复时间 
健康饱腹超过7;
label12=房子的最小面积;
label7=不可用的时间，作业将被删除;
label11=新gnome出现的频率 
作为回报，死者;
label8=活动的最大数量 
日记中显示的支线任务;
label10=晚上的时间;
label9=一天中的时间;
label39=需要的经验;
label38=需要的经验;
label37=当前级别;
label36=999000;
label35=25;
label34=如果您不想更改音乐，请将字段留空。;
label33=音乐菜单(OGG);
label32=游戏过程中的"警报"(OGG);
label31="冷静"在游戏过程中（OGG);
label30=游戏中的音乐（OGG);
label29=在游戏音乐(MP3);
label56=女性姓名（如果安装了"手臂上的妹妹"");
label57=新名称;
label58=旧名称;
label55=男人的名字;
label54=新名称;
label53=旧名称;
label42=警告！!! 
执行所有操作 
只有一次;
label41=钟乳石中的水量;
label52=慢;
label51=其他参数;
label50=保护;
label49=补充饱腹感;
label48=恢复健康;
label47=伤害;
label46=速度;
label45=采购数量;
label44=商店价格;
label43=项目名称;
button14=编辑级别;
button5=新增关卡;
button4=改变音乐;
button10=变化;
button8=更改徽标;
button7=应用;
button9=变化;
button21=H
还有
G
P
在
Z
还有
T
*

F
还有
Th
我;
Bestyary=C
关于我们
x
R
还有
牛顿
还有
t
你
 
在
 
f
还有
y
我;
button20=保存;
button19=保存;
button18=保存保存;
button17=负载保存;
button11=变化;
button3=添加配方;
button2=保存;
button6=保存独白;
checkBox5=钟乳石会滴;
checkBox4=农场上的野猪养殖;
checkBox3=添加到技术树;
checkBox2=解锁4世界项目，所有的世界;
checkBox6=店里有没有;
checkBox7=允许着色;
checkBox1=将技术树添加到分支号。;
worldToolStripMenuItem=世界;
gnomsToolStripMenuItem=矮人;
createcraftsToolStripMenuItem=创建各具特色;
levelgnomToolStripMenuItem=矮人水平;
musicToolStripMenuItem=音乐;
smartToolStripMenuItem=快速操作;
monologToolStripMenuItem=独白"妖精萨满";
namegnomToolStripMenuItem=矮人的名字;
logoToolStripMenuItem=下载徽标;
itemToolStripMenuItem=项目;
technoToolStripMenuItem=技术树;
levelToolStripMenuItem=水平;
saveToolStripMenuItem=保存;
skilToolStripMenuItem=技能;
nameenemToolStripMenuItem=生物的名字;
EditParam=编辑;
Sett=设置;
PutToGame=游戏的路径;
About=退出;
LoadGame=开始游戏;
Exit=关于程序;
Lang=程序的语言;
Value=值;
ShowBigValue=允许高级参数编辑？ 此参数的不正确更改将导致游戏崩溃;
SaveCraft=保存工艺;
button24=下载制作;
label74=选择级别;
label75=需要的经验;
button15=应用;
button16=删除;
button12=在块上;
button23=保存技能;
button25=下载键;
button27=保存gnome设置;
button28=矮人的负载参数;
button29=将设置保存到文件;
button30=从文件加载设置;
button31=将名称保存到文件;
button32=从文件加载名称;
button35=将项目保存到文件;
button36=从文件加载项目;
button37=保存世界文件;
button22=从文件加载世界;
NotFound=游戏未找到;
Unzip=您正在使用游戏的解压版本;
MainPak=您正在使用游戏的主要版本。朴;
NotCorrectingTypeFile=选择了错误的文件类型;
ErrorFile=文件选择错误;
DownloadingFileCTW=下载CTWLoader的数据文件;
SaveFile=下载文件;
UploadFile=上传文件;
PathToFile=文件路径;
DescreptFile=描述;
Upload=下载;
Downloading=下载文件;
UploadingFiles=上传文件;
DownloadingFiles=下载文件;
SelectFile=选择文件;
загрузкийФайловToolStripMenuItem=游戏文件下载器;
типИгровыхФайловToolStripMenuItem=游戏文件;
пользовательскаяТемаToolStripMenuItem=Users theme;
перезапуститьToolStripMenuItem=Restart;
автопоискИгрыToolStripMenuItem=AutoSearchGame;