FormName=CTWLoader;
SoftLogo=CTW Loader-Craft the World game file Editor;
GameNotFound=Game not found;
GameNotFoundDesc=Check the spelling of the path to the game;
Error=Error;
ErrorRecipes=this recipe has already been added. Error;
NullParam=Not all parameters are entered;
OpenMusicGameplay=Open gameplay music file;
OpenMusicSlept=Open peace of mind music file;
OpenMusicEnem=Open file myzyki alarm;
OpenMusicMenu=Open the my music menu;
OpenLogo=Open the download logo file;
SaveCTWSaves=Stre file saves;
OpenCTWSaves=Open save file;
Rutracker=Specifically for Rutracker.org;
Desc=CTWLoader-Craft the World game file Editor;
label88=Bestiary Editing;
label87=Description;
label86=Name;
label85=Name;
label84=Name;
label83=Umenie1();
label82=Skill();
label81=Skill;
label80=for Example, skill 50%, cooking speed at the cook-1/10 dishes / sec = 10 seconds per dish, 
so in the end, polwel: 0.1+(0.1*50/100)=0,15 dishes/h ~ 6 seconds on a dish;
label79=Warning!!! When you load a save, the data in this slot will be overwritten;
label78=Slot for loading a save;
label77=Select save;
label76=Warning! This is a test function and is read-only;
label62=Name;
label61=Branch;
label60=Craft;
label59=edit the tech tree;
label73=number of monsters;
label72=Distance from the main warehouse to the portal;
label71=the Level at which the waves begin;
label70=time between waves (days);
label69=number of cemeteries;
label68=Gravestones in the cemetery;
label67=Temperature;
label66=printing House;
label65=Dimensions;
label64=Difficulty;
label63=Select level;
label28=the amount, if 
one is to miss;
label27=in-Game name 
the resulting object;
label26=the name of the object 
- (through -)
the cell number from the table.;
label25=the name of the recipe;
label24=movement Speed of gnomes on the y-axis;
label23=how many seconds does it take a dwarf to drown;
label22=dwarves attack Power without weapons;
label21=Number of items the dwarf will be able to carry;
label20=the height From which falls a dwarf with no damage;
label19=movement Speed of gnomes on the x-axis;
label18=Hunger;
label17=dwarf Health;
label1=Probability of falling off the wall;
label16=Maximum number of consecutive 
eating dwarf monotonous food;
label3=transition Time between day and night;
label15=the Frequency of the AutoSave;
label4=radius of the home from the totem;
label14=the Probability of a new 
 tree next to existing;
label5=coef. acceleration of man with 
direct control;
label13=mana cooldown;
label6=recovery Time of the unit 
health at satiety more than 7;
label12=Minimum area of the house;
label7=the Time that is not available, the job is deleted;
label11=the Frequency of appearance of new gnome 
in return, the dead;
label8=the Maximum number of active 
quests shown in the diary;
label10=Time of night;
label9=time of day;
label39=experience Required;
label38=experience Required;
label37=Current level;
label36=999000;
label35=25;
label34=if you do not want to change the music, leave the field blank.;
label33=Music menu (OGG);
label32="Alarm" in the process of the game (OGG);
label31= "Calm" in the process of the game (OGG);
label30=Music in the game (OGG);
label29=in-game Music (MP3);
label56=Female names (if "Sister in Arms" is installed");
label57=New name;
label58=Old name;
label55=Men's names;
label54=New name;
label53=Old name;
label42=Warning!!! 
All actions are performed 
only once;
label41=amount of water in stalactites;
label52=Slow;
label51=Additional parameters;
label50=Protection;
label49=Replenishes satiety;
label48=Restores health;
label47=Damage;
label46=Speed;
label45=Purchased quantity;
label44=store Price;
label43=item Name;
button14=Edit levels;
button5=Add new level;
button4=Change music;
button10=Change;
button8=change logos;
button7=Apply;
button9=Change;
button21=H
And
G
P
At
Z
And
T
Ü

F
And
Th
L;
Bestyary=C
about
x
R
and
newton
and
t
u
 
in
 
f
and
y
l;
button20=Save;
button19=Save;
button18=Save save;
button17=Load save;
button11=Change;
button3=Add recipe;
button2=Save;
button6=Save monologue;
checkBox5=Stalactites will drip;
checkBox4=wild boar Farming on the farm;
checkBox3=to add to the tech tree;
checkBox2=Unlock 4 world items to all worlds;
checkBox6=Is there in the store;
checkBox7=Allow coloring;
checkBox1=to add to the tech tree to branch No.;
worldToolStripMenuItem=World;
gnomsToolStripMenuItem=Dwarves;
createcraftsToolStripMenuItem=Creating crafting;
levelgnomToolStripMenuItem=dwarven Levels;
musicToolStripMenuItem=Music;
smartToolStripMenuItem=Quick actions;
monologToolStripMenuItem=Monologue "Goblin Shaman";
namegnomToolStripMenuItem=Names of the dwarves;
logoToolStripMenuItem=download Logo;
itemToolStripMenuItem=Items;
technoToolStripMenuItem=technology Tree;
levelToolStripMenuItem=Levels;
saveToolStripMenuItem=Saves;
skilToolStripMenuItem=Skills;
nameenemToolStripMenuItem=the names of the creatures;
EditParam=Edit;
Sett=Settings;
PutToGame=the path to the game;
Exit=Exit;
LoadGame=Start game;
About=About the program;
Lang=the language of the program;
Value=Value;
ShowBigValue=Allow advanced parameter editing? Incorrect change of this parameter will result in game crash;
SaveCraft=Save craft;
button24=download crafting;
label74=Select level;
label75=experience Required;
button15=Apply;
button16=Remove;
button12=On the block;
button23=Save skill;
button25=Download key to;
button 27=Save gnome settings;
button 28=Load parameters of the dwarves;
button 29=Save settings to file;
button 30=Load settings from file;
button 31=Save name to file;
button32=Load name from file;
button35=Save item to file;
button 36=Load item from file;
button37=Save world to file;
button22=Load world from file;
Not Found=Game not Found;
Unzip=you are using the unpacked version of the game;
MainPak=you are using the main version of the game.pak;
NotCorrectingTypeFile=wrong file type is Selected;
ErrorFile=error in file selection;
DownloadingFileCTW=Download data files for CTWLoader;
SaveFile=download files;
UploadFile=upload files;
PathToFile=path to file;
DescreptFile=Description;
Upload=Download;
Downloading=Download file;
UploadingFiles=uploading files;
DownloadingFiles=download files;
SelectFile=Select file;
загрузкийФайловToolStripMenuItem=game file Downloader;
типИгровыхФайловToolStripMenuItem=game files type;
пользовательскаяТемаToolStripMenuItem=Users theme;
перезапуститьToolStripMenuItem=Restart;
автопоискИгрыToolStripMenuItem=AutoSearchGame;