FormName=CTWLoader;
SoftLogo=CTW Loader - Редактор игровых файлов Craft The World;
GameNotFound=Игра не найдена;
GameNotFoundDesc=Проверьте правильность написания пути к игре;
Error=Ошибка;
ErrorRecipes=Данный рецепт уже был добавлен. Ошибка;
NullParam=Не все параметры введены;
OpenMusicGameplay=Открыть файл музыки геймплея;
OpenMusicSlept=Открыть файл музыки спокойствия;
OpenMusicEnem=Открыть файл мызыки тревоги;
OpenMusicMenu=Открыть файл музыки меню;
OpenLogo=Открыть файл лого загрузки;
SaveCTWSaves=Сохрать файл сохранений;
OpenCTWSaves=Открыть файл сохранений;
Rutracker=Специально для Rutracker.org;
Desc=CTWLoader - Редактор игровых файлов Craft The World;
label88=Редактирование Бестиария;
label87=Описание;
label86=Имя;
label85=Название;
label84=Название;
label83=Умение1();
label82=Умение();
label81=Скил;
label80=Например, скил 50%, скорость готовки у повара - 1/10 блюд/сек получаем 10 сек на блюдо, 
значит в итоге полуаем: 0.1+(0.1*50/100) получаем 0,15 блюд/сек ~ 6 сек на блюдо;
label79=Внимание!!! При загрузке сохранения данные в данном слоте будет перезаписанны;
label78=Слот для загрузки сохранения;
label77=Выберите сохранение;
label76=Внимание! Это тестовая функция и доступна только для чтения;
label62=Название;
label61=Ветка;
label60=Крафт;
label59=Редактирование дерева технологий;
label73=Количество монстров;
label72=Расстояние от главного склада до портала;
label71=Уровень при котором начинаются волны;
label70=Время между волнами (дней);
label69=Количество кладбищь;
label68=Надгробий в кладбище;
label67=Температуры;
label66=Типография;
label65=Размеры;
label64=Сложность;
label63=Выберите уровень;
label28=Его количество, если 
одно то пропустить;
label27=Внутриигровое название 
получаемого предмета;
label26=Название предмета 
- (через -)
номер ячейки из таблицы.;
label25=Название рецепта;
label24=Скорость перемещения гномов по оси ординат;
label23=Сколько секунд требуется гному, чтобы утонуть;
label22=Сила атаки гномов без оружия;
label21=Количество предметов, которые сможет носить гном;
label20=С какой высоты упадёт гном без повреждений;
label19=Скорость перемещения гномов по оси абсцисс;
label18=Голод;
label17=Здоровье гномов;
label1=Вероятность сорваться со стены;
label16=Максимальное кол-во подряд 
съедания гномом однообразной еды;
label3=Время перехода между днем и ночью;
label15=Переодичность автосохранения;
label4=Радиус дома от тотема;
label14=Вероятность появления нового 
 дерева рядом с существующими;
label5=коэф. ускорения человечка при 
непосредственном управлении;
label13=Время восстановления маны;
label6=Время восстановления единицы 
здоровья при сытости более 7;
label12=Минимальная площадь дома;
label7=Время, через которое недоступное задание удаляется;
label11=Частота появления новых гномов 
взамен погибших;
label8=Максимальное количество активных 
квестов показываемых в дневнике;
label10=Время ночи;
label9=Время дня;
label39=Требуемый опыт;
label38=Требуемый опыт;
label37=Текущий уровень;
label36=999000;
label35=25;
label34=Если музыку изменять не надо, то оставьте поле пустым.;
label33=Музыка в меню (OGG);
label32="Тревога" в процесе игры (OGG);
label31="Спокойствие" в процесе игры (OGG);
label30=Музыка в игре (OGG);
label29=Музыка в игре (MP3);
label56=Женские имена (если установленно дополнение "Sister in Arms");
label57=Новое имя;
label58=Старое имя;
label55=Мужские имена;
label54=Новое имя;
label53=Старое имя;
label42=Внимание!!! 
Все действия выполняются 
только один раз;
label41=Количество воды в сталактитах;
label52=Замедление;
label51=Дополнительные параметры;
label50=Защита;
label49=Пополняет сытность;
label48=Восстанавливает здоровье;
label47=Урон;
label46=Скорость;
label45=Покупаемое количество;
label44=Цена в магазине;
label43=Наименование предмета;
button14=Редактирвать уровни;
button5=Добавить новый уровень;
button4=Изменить музыку;
button10=Изменить;
button8=Изменить логотипы;
button7=Применить;
button9=Изменить;
button21=З
А
Г
Р
У
З
И
Т
Ь

Ф
А
Й
Л;
Bestyary=С
о
х
р
а
н
и
т
ь
 
в
 
ф
а
й
л;
button20=Сохранить;
button19=Сохранить;
button18=Сохранить сохранение;
button17=Загрузить сохранение;
button11=Изменить;
button3=Добавить рецепт;
button2=Сохранить;
button6=Сохранить монолог;
checkBox5=Сталактиты будут капать;
checkBox4=Разведение кабанов на ферме;
checkBox3=Добавить в дерево технологий;
checkBox2=Разблокировать предметы 4 мира во все миры;
checkBox6=Присутствует ли в магазине;
checkBox7=Разрешить раскрафт;
checkBox1=Добавить в дерево технологий в ветку №;
worldToolStripMenuItem=Мира;
gnomsToolStripMenuItem=Гномов;
createcraftsToolStripMenuItem=Создание крафта;
levelgnomToolStripMenuItem=Уровни гномов;
musicToolStripMenuItem=Музыки;
smartToolStripMenuItem=Быстрые действия;
monologToolStripMenuItem=Монолога "Шамана Гоблинов";
namegnomToolStripMenuItem=Имён гномов;
logoToolStripMenuItem=Логотипа загрузки;
itemToolStripMenuItem=Предметов;
technoToolStripMenuItem=Дерева технологий;
levelToolStripMenuItem=Уровней;
saveToolStripMenuItem=Сохранений;
skilToolStripMenuItem=Скилов;
nameenemToolStripMenuItem=Названия существ;
EditParam=Редактирование;
Sett=Настройки;
PutToGame=Путь к игре;
Exit=Выход;
LoadGame=Запустить игру;
About=О программе;
Lang=Язык программы;
Value=Значение;
ShowBigValue=Разрешить расширенное редактирвоание параметров? Некорректное изменение этого параметра приведёт к крашу игры;
SaveCraft=Сохранить крафт;
button24=Загрузить крафт;
label74=Выберите уровень;
label75=Требуемый опыт;
button15=Применить;
button16=Удалить;
button12=О блоках;
button23=Сохранить скил;
button25=Загрузить скил;