FormName=CTWLoader;
SoftLogo=CTW Loader - Редактор ігрових файлів Craft The World;
GameNotFound=Гра не знайдено;
GameNotFoundDesc=Перевірте правильність написання шляху до гри;
Error=Помилка;
ErrorRecipes=Цей рецепт вже був доданий. Помилка;
NullParam=Не всі параметри введені;
OpenMusicGameplay=Відкрити файл музики геймплея;
OpenMusicSlept=Відкрити файл музики спокою;
OpenMusicEnem=Відкрити файл мызыки тривоги;
OpenMusicMenu=Відкрити файл музики меню;
OpenLogo=Відкрити файл лого завантаження;
SaveCTWSaves=Сохрать файл збережень;
OpenCTWSaves=Відкрити файл збережень;
Rutracker=Спеціально для Rutracker.org;
Desc=CTWLoader - Редактор ігрових файлів Craft The World;
label88=Редагування Бестіарію;
label87=Опис;
label86=Ім'я;
label85=Назву;
label84=Назву;
label83=Умение1();
label82=Вміння();
label81=Скіл;
label80=Наприклад, скіл 50%, швидкість готування у кухаря - 1/10 страв/с = 10 сек на блюдо, 
значить у результаті полуаем: 0.1+(0.1*50/100)=0,15 страв/сек ~ 6 сек на блюдо;
label79=Увага!!! При завантаженні збереження дані в даному слоті буде перезаписанны;
label78=Слот для завантаження збереження;
label77=Виберіть збереження;
label76=Увага! Це тестова функція і доступна тільки для читання;
label62=Назву;
label61=Гілка;
label60=Крафт;
label59=Редагування дерева технологій;
label73=Кількість монстрів;
label72=Відстань від головного складу до порталу;
label71=Рівень при якому починаються хвилі;
label70=Час між хвилями (днів);
label69=Кількість кладбищь;
label68=Надгробків на кладовищі;
label67=Температури;
label66=Друкарня;
label65=Розміри;
label64=Складність;
label63=Виберіть рівень;
label28=Його кількість, якщо 
одне те пропустити;
label27=Внутрішньоігрові назва 
одержуваного предмета;
label26=Назва предмета 
- (- )
номер комірки таблиці.
Після кожного 
інгредієнта, крім 
останнього необхідно 
поставити кому,
інакше буде помилка;
label25=Назва рецепта;
label24=Швидкість переміщення гномів по осі ординат;
label23=Скільки секунд потрібно гномові, щоб потонути;
label22=Сила атаки гномів без зброї;
label21=Кількість предметів, які зможе носити гном;
label20=З якої висоти впаде гном без пошкоджень;
label19=Швидкість переміщення гномів по осі абсцис;
label18=Голод;
label17=Здоров'я гномів;
label1=Ймовірність зірватися зі стіни;
label16=Максимальна кількість поспіль 
з'їдання гномом одноманітною їжі;
label3=Час переходу між вдень і вночі;
label15=Періодичність автозбереження;
label4=Радіус будинку від тотема;
label14=Імовірність появи нового 
дерева поряд з існуючими;
label5=коеф. прискорення чоловічка при 
безпосередньому управлінні;
label13=Час відновлення мани;
label6=Час відновлення одиниці 
здоров'я при ситості понад 7;
label12=Мінімальна площа будинку;
label7=Час, через яке недоступне завдання видаляється;
label11=Частота появи нових гномів 
замість загиблих;
label8=Максимальну кількість активних 
квестів показуються у щоденнику;
label10=Час ночі;
label9=Час дня;
label39=Необхідний досвід;
label38=Необхідний досвід;
label37=Поточний рівень;
label36=999000;
label35=25;
label34=Якщо музику змінювати не треба, то залиште це поле пустим.;
label33=Музика в меню (OGG);
label32="Тривога" в процесі гри (OGG);
label31="Спокій" в процесі гри (OGG);
label30=Музика в грі (OGG);
label29=Музика в грі (MP3);
label56=Жіночі імена (якщо встановлено додаток "Sister in Arms");
label57=Нове ім'я;
label58=Старе ім'я;
label55=Чоловічі імена;
label54=Нове ім'я;
label53=Старе ім'я;
label42=Увага!!! 
Всі дії виконуються 
тільки один раз;
label41=Кількість води в сталактитах;
label52=Уповільнення;
label51=Додаткові параметри;
label50=Захист;
label49=Поповнює ситність;
label48=Відновлює здоров'я;
label47=Шкоду;
label46=Швидкість;
label45=Купується кількість;
label44=Ціна в магазині;
label43=Найменування предмета;
button14=Редагувати рівні;
button5=Додати новий рівень;
button4=Змінити музику;
button10=Змінити;
button8=Змінити логотипи;
button7=Застосувати;
button9=Змінити;
button21=З
А
Г
Р
У
З
І
Т
Ь

Ф
А
Ї
Л;
Bestyary=З
про
х
р
а
н
і
т
ь

в

ф
а
ї
л;
button20=Зберегти;
button19=Зберегти;
button18=Зберегти збереження;
button17=Завантажити збереження;
button11=Змінити;
button3=Додати рецепт;
button2=Зберегти;
button6=Зберегти монолог;
checkBox5=Сталактити будуть капати;
checkBox4=Розведення кабанів на фермі;
checkBox3=Додати в дерево технологій;
checkBox2=Розблокувати предмети 4 миру у всі світи;
checkBox6=Присутній у магазині;
checkBox7=Дозволити раскрафт;
checkBox1=Додати в дерево технологій в гілку №;
worldToolStripMenuItem=Світу;
gnomsToolStripMenuItem=Гномів;
createcraftsToolStripMenuItem=Створення крафта;
levelgnomToolStripMenuItem=Рівні гномів;
musicToolStripMenuItem=Музики;
smartToolStripMenuItem=Швидкі дії;
monologToolStripMenuItem=Монологу "Шамана Гоблінів";
namegnomToolStripMenuItem=Імен гномів;
logoToolStripMenuItem=Логотипу завантаження;
itemToolStripMenuItem=Предметів;
technoToolStripMenuItem=Дерева технологій;
levelToolStripMenuItem=Рівнів;
saveToolStripMenuItem=Збережень;
skilToolStripMenuItem=скілів об;
nameenemToolStripMenuItem=Назви істот;
EditParam=Редагування;
Sett=Налаштування;
PutToGame=Шлях до гри;
Exit=Вихід;
LoadGame=Запустити гру;
About=Про програму;
Lang=Мову програми;